{
  "name": "ts-morph-helpers",
  "version": "0.3.0",
  "description": "Helpers for ts-morph",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --loader tsx --test src/**/*.spec.ts",
    "watch": "tsc --watch & npm run barrel",
    "build": "rm -rf dist && tsc",
    "barrel": "barrel-maintainer --singleQuotes --ts ./src",
    "prepublishOnly": "npm test && npm run build",
    "release": "release-it"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": {
    "name": "Lars Kappert",
    "email": "lars@webpro.nl"
  },
  "license": "Unlicense",
  "dependencies": {
    "ts-morph": "16.0.0"
  },
  "devDependencies": {
    "@types/node": "18.7.22",
    "@types/react": "18.0.21",
    "barrel-maintainer": "1.5.3",
    "release-it": "15.4.2",
    "tsx": "3.9.0",
    "typescript": "4.8.3"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
